VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67d94be7001fb02d2df6"
VITE_APPWRITE_DATABASE_ID = "67d94dd00013463f01a9"
VITE_APPWRITE_COLLECTION_ID = "67d94e71003c3a4aa0fa"
VITE_APPWRITE_BUCKET_ID = "67d953100015bd1ccf7a"